{
  "name": "deadpersyn-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.14.6",
    "@testing-library/dom": "^8.1.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.0.4",
    "@testing-library/user-event": "^12.1.7",
    "babel": "^6.23.0",
    "css-what": "^5.0.1",
    "glob-parent": "^6.0.0",
    "node-forge": "^0.10.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-datepicker": "^3.2.2",
    "react-dom": "^16.13.1",
    "react-modal": "^3.11.2",
    "react-scripts": "^4.0.3",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.0",
    "serialize-javascript": "^5.0.1",
    "typescript": "^4.3.5",
    "yargs-parser": "^20.2.1",
    "yarn": "^1.22.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pcadell/deadpersyn-react.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pcadell/deadpersyn-react/issues"
  },
  "homepage": "https://github.com/pcadell/deadpersyn-react#readme"
}
